{
  "name": "@dynamic-labs/react-18-viem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dynamic-labs/algorand": "^1.0.0",
    "@dynamic-labs/blocto-evm": "^1.0.0",
    "@dynamic-labs/cosmos": "^1.0.0",
    "@dynamic-labs/ethereum": "^1.0.0",
    "@dynamic-labs/flow": "^1.0.0",
    "@dynamic-labs/magic": "^1.0.0",
    "@dynamic-labs/sdk-react-core": "^1.0.0",
    "@dynamic-labs/solana": "^1.0.0",
    "@dynamic-labs/starknet": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "viem": "^1.16.6"
  },
  "overrides": {
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
